*** Creating Trace Output File 'stm32f4discovery.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "main.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32f4discovery.map" -o stm32f4discovery.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stm32f4discovery.axf'
### ADS-LD Command File: 'stm32f4discovery.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stm32f4discovery.lnp', Handle=0x00002730
### Writing '.lnp' file
### ADS-LD Command file 'stm32f4discovery.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
